org.tizen.gps-syspopup device::app_logging -w---- ------
org.tizen.gps-syspopup system::homedir rwxat- ------
org.tizen.gps-syspopup xorg -w---- ------
org.tizen.gps-syspopup system::media rwxat- ------
org.tizen.gps-syspopup system::share rwxat- ------
org.tizen.gps-syspopup pulseaudio rwxat- ------
e17 org.tizen.gps-syspopup -w---- ------
org.tizen.gps-syspopup sys-assert::core rwxat- ------
org.tizen.gps-syspopup privacy-manager::db r----l ------
org.tizen.gps-syspopup pkgmgr::db r----l ------
org.tizen.gps-syspopup tizen::vconf::location::enable rw---- ------
