org.tizen.setting-location system::home rwxat- ------
org.tizen.setting-location system::media rwxat- ------
org.tizen.setting-location system::homedir rwxat- ------
org.tizen.setting-location system::share rwxat- ------
org.tizen.setting-location pulseaudio rwxat- ------
org.tizen.setting-location sys-assert::core rwxat- ------
org.tizen.setting-location org.tizen.indicator rwx--- ------
org.tizen.indicator org.tizen.setting-location rw---- ------
e17 org.tizen.setting-location -w---- ------
org.tizen.crash-popup org.tizen.setting-location --x--- ------
org.tizen.quickpanel org.tizen.setting-location --x--- ------
org.tizen.setting-location privacy-manager::db rwxa-- ------
org.tizen.setting-location privacy-manager::daemon -w---- ------
org.tizen.setting-location org.tizen.setting rwx--l ------
org.tizen.setting-location sdbd rwx--l ------
org.tizen.setting-location wrt-security-daemon rwx--l ------
org.tizen.setting-location system::hwcodec rw---- ------
org.tizen.setting-location system::crash -wx--- ------
org.tizen.setting-location system::app_logging -w---- ------
org.tizen.setting-location tizen::vconf::location::enable rw---- ------
org.tizen.setting-location tizen::vconf::display r----l ------
org.tizen.setting-location aul::launch --x--- ------
org.tizen.setting-location org.tizen.browser --x--- ------
org.tizen.browser org.tizen.setting-location rw---- ------
system::use_internet org.tizen.setting-location -w---- ------
org.tizen.setting-location xorg -w---- ------
org.tizen.setting-location aul r----- ------
org.tizen.setting-location isf r-x--- ------
org.tizen.setting-location pkgmgr::db r----l ------
org.tizen.setting-location pkgmgr::info r----- ------
org.tizen.setting-location tizen::vconf::location::enable rw---- ------
