<manifest>
	<define>
		<domain name="org.tizen.gps-syspopup" policy="shared" />
			<request>
				<smack request="system::homedir" type="rwxat"/>
				<smack request="system::share" type="rwxat"/>
				<smack request="syspopup::db" type="rw"/>
				<smack request="sdbd" type="x"/>
				<smack request="data-provider-master" type="r"/>
				<smack request="isf" type="rwx"/>
				<smack request="sound_server" type="rwxat"/>
			</request>
	</define>
	<request>
		<domain name="org.tizen.gps-syspopup" />
	</request>
</manifest>

