#define POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC 0 162
#define POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC 0 90
#define POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC 40 40
#define POPUP_CHECK_VIEW_LAYOUT_MIN_INC 0 252
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 15

collections {
base_scale: 1.8;
group { name: "popup_gps_layout";
	parts {
		part { name: "bg";
			scale: 1;
			type: SPACER;
			description { state: "default" 0.0;
				min: POPUP_CHECK_VIEW_LAYOUT_MIN_INC;
				fixed: 1 0;
			}
		}
		part { name: "pad_l";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
				fixed: 1 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.0;
			}
		}
		part { name: "pad_r";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				min: POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC;
				align: 0.5 0.0;
				rel2 {
					relative: 1.0 0.0;
					to: "pad_b";
				}
			}
		}
		part { name: "pad_b";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 1.0;
				min: POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
			}
		}
		part { name: "elm.swallow.end";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				min: POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC;
				fixed: 1 1;
				rel1 {
					relative: 1.0 1.0;
					to_x: "pad_l";
					to_y: "pad_b";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "pad_r";
					to_y: "pad_b";
				}
			}
		}
	}
}

group { name: "popup_checkview_layout";
	parts {
		part { name: "bg";
			scale: 1;
			type: SPACER;
			description { state: "default" 0.0;
				min: 0 530;
				fixed: 1 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
}
}

